{
  "name": "test-project",
  "version": "1.0.0",
  "description": "This is a testing project for scraping and parsing.",
  "scripts": {
    "start:scrape": "node scrape_Server.js",
    "start:parse": "node parse_Server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.0"
  }
}
